name: Mirror Repository

on:
  workflow_dispatch:
    inputs:
      repository:
        description: 'Repository URL'
        required: true
        default: 'https://github.com/IamDoom/AIUI.git'

jobs:
  mirror:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Clone the old repository
        run: |
          git clone --bare ${{ github.event.inputs.repository }}
          cd AIUI.git

      - name: Mirror-push to the new repository
        run: |
          git push --mirror https://github.com/hhs-semester-se-s2/2023-Projectgroep-H-1-SE.4d.git

      - name: Cleanup
        run: |
          cd ..
          rm -rf AIUI.git
